mysql.url=jdbc\:mysql\://127.0.0.1\:3306/weixin?characterEncoding\=utf-8
mysql.user=root
mysql.password=caiqi1234
mysql.initialSize=5
mysql.minIdle=5
mysql.maxActive=20



#mysql.url=jdbc\:mysql\://sqld.duapp.com\:4050/QryLtRrzHUQiUkFUCUZv?characterEncoding\=utf-8
#mysql.user=a1924911372f43b0b6ab02b211ee2331
#mysql.password=d339659b1fc64d4087489d4bd9cf1b53
#mysql.initialSize=5
#mysql.minIdle=5
#mysql.maxActive=20