appId=wx9e99ed8d476bfca1
appSecret=f15ca31c370d78c62f8d62af35d1b694
token=weixin
access_token_url=https\://api.weixin.qq.com/cgi-bin/token?grant_type\=client_credential&appid\=APPID&secret\=APPSECRET
menu_create_url=https\://api.weixin.qq.com/cgi-bin/menu/create?access_token\=ACCESS_TOKEN
code_url=https\://open.weixin.qq.com/connect/oauth2/authorize?appid\=APPID&redirect_uri\=REDIRECT_URI&response_type\=code&scope\=SCOPE&state\=STATE\#wechat_redirect
moveCar_redirect_url=http\://caiqinet.duapp.com/weixin/moveCar
js_access_token_url=https\://api.weixin.qq.com/sns/oauth2/access_token?appid\=APPID&secret\=SECRET&code\=CODE&grant_type\=authorization_code 
